<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
<!DOCTYPE html>
<html lang="ita">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portafoglio</title>
</head>


<body>
  <h1>Il cazzo che ho fatto fin'ora</h1>
  <h2>Sono un ridicolo che vorrebbe programmare</h2>
  <hr />
  
  <h3><a href="./public/movie-ranking.html">La lista dei minkini film</a></h3>
  <img src="./assets/images/Immagine 2023-07-03 233110.png" alt="Immagine del mio progetto sui minkioni film" height="300" />

  <h3><a href="./public/birthday-invite.html">Il mio cazzo di compleanno di merda</a></h3>
  <img src="./assets/images/Screenshot 2023-07-03 232930.png" alt="Immagine del mio progetto sul mio compleanno di merda" height="300" />

  <hr />
  <a href="./public/about.html">Chi sogno</a><br />
  <a href="./public/contact.html">Scrivimi ammore</a>
</body>

</html>